# DACS3

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hunglevi/expense_mdc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunglevi/expense_mdc/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/hunglevi/expense_mdc/adapter/: CategoryAdapter.kt  FeedbackAdapter.kt  TransactionsAdapter.kt  UserAdapter.kt
app/src/main/java/com/hunglevi/expense_mdc/customview/: CustomBarChartView.kt  CustomCircleChartView.kt  CustomGraphView.kt
app/src/main/java/com/hunglevi/expense_mdc/data/dao/: AppDatabase.kt  BudgetDao.kt  CategoryDao.kt  FeedbackDao.kt  ReportDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/hunglevi/expense_mdc/data/model/: Budget.kt  Category.kt  Feedback.kt  Report.kt  Transaction.kt  User.kt
app/src/main/java/com/hunglevi/expense_mdc/data/repository/: BudgetRepository.kt  CategoryRepository.kt  FeedbackRepository.kt  ReportRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/hunglevi/expense_mdc/presentation/screen/: AnalysisFragment.kt  CalendarFragment.kt  CategoryFragment.kt  EditSettingsFragment.kt  FeedbackFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt  (+2 more)
app/src/main/java/com/hunglevi/expense_mdc/util/: SessionManager.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_fade_in.xml  slide_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/animator/: elevation_effect.xml
app/src/main/res/drawable/: bg_button_selected.xml  button_background.xml  button_cancel_background.xml  circle_background.xml  edittext_background.xml  focus_effect.xml  ic_arrow_back.xml  ic_savings.xml  icon_circle_background.xml  network_background.xml  progress_bar_custom.xml  rounded_background.xml  rounded_background_chart.xml  rounded_background_circle.xml  rounded_background_home.xml  rounded_bottom_nav.xml  rounded_card_background.xml  rounded_card_background_categories.xml  rounded_card_background_icon.xml  rounded_card_background_transactions.xml  rounded_edittext.xml  spinner.xml  tab_focus_effect.xml  tab_selected_effect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dialog_add_category.xml  dialog_add_transaction.xml  dialog_edit_category.xml  dialog_edit_goal.xml  dialog_edit_transaction.xml  dialog_edit_user.xml  fragment_analysis.xml  fragment_calendar.xml  fragment_category.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_transaction.xml  fragment_user.xml  item_category.xml  item_feedback.xml  item_transaction.xml  item_user.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hunglevi/expense_mdc/: ExampleUnitTest.kt
(+8 files in other folders)
