<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_background">

    <!-- Category Name -->
    <EditText
            android:id="@+id/dialogCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category Name"
            android:inputType="text"
            android:autofillHints="name" />

    <!-- Icon Selector (Dropdown) -->
    <Spinner
            android:id="@+id/dialogIconSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/icon_options"
            android:layout_marginTop="16dp"
             />

    <!-- Category Description -->
    <EditText
            android:id="@+id/dialogCategoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category Description"
            android:inputType="text"
            android:autofillHints="description"
            android:layout_marginTop="16dp" />
</LinearLayout>