<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <!-- Calendar Title -->
    <TextView
            android:id="@+id/calendarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tháng 4"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

    <!-- Calendar View -->
    <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_background_chart" />

    <!-- Buttons Section -->
    <LinearLayout
            android:id="@+id/buttonSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <Button
                android:id="@+id/expenditureButton"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:text="Chi Tiêu"
                android:background="@drawable/rounded_card_background_icon"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginEnd="16dp" />

        <Button
                android:id="@+id/typeButton"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:text="Loại"
                android:background="@drawable/rounded_card_background_icon"
                android:textColor="@color/white"
                android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>