<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:layout_marginTop="1in">

        <!-- Profile Section -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            <!-- Profile Picture -->
            <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/profile"
                    android:contentDescription="Profile Picture"
                    android:background="@drawable/rounded_card_background"
                    android:layout_gravity="center" />

            <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Smith"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Input Fields -->
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_margin="10dp"
                android:textColorHint="#093030">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Tên đăng nhập"
                    android:background="@drawable/rounded_edittext"
                    android:textColorHint="#093030"
                    />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_margin="10dp"
                android:textColorHint="#093030">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_edittext"
                    android:textColorHint="#093030"
                    />
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Update Button -->
        <Button
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cập Nhật"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>