<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
        android:background="@drawable/rounded_background">
    <TextView
            android:id="@+id/userHistoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lý người dùng"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="24dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

</LinearLayout>